$GNGGA,000011.094,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000011.094,V,,,,,0.00,0.00,060180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000012.094,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,00*79
$GLGSV,1,1,00*65
$GNRMC,000012.094,V,,,,,0.00,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000013.094,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000013.094,V,,,,,0.00,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000014.094,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000014.094,V,,,,,0.00,0.00,060180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000015.094,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000015.094,V,,,,,0.00,0.00,060180,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000016.094,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000016.094,V,,,,,0.00,0.00,060180,,,N*56
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000017.094,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,00*79
$GLGSV,1,1,00*65
$GNRMC,000017.094,V,,,,,0.00,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000018.094,,,,,0,0,,,M,,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000018.094,V,,,,,0.00,0.00,060180,,,N*58
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000019.094,,,,,0,0,,,M,,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000019.094,V,,,,,0.00,0.00,060180,,,N*59
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000020.094,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000020.094,V,,,,,0.00,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000021.094,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000021.094,V,,,,,0.00,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000022.094,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,00*79
$GLGSV,1,1,00*65
$GNRMC,000022.094,V,,,,,0.00,0.00,060180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000023.094,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000023.094,V,,,,,0.00,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000024.094,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000024.094,V,,,,,0.00,0.00,060180,,,N*57
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000028.094,,,,,0,0,,,M,,M,,*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000028.094,V,,,,,0.00,0.00,060180,,,N*5B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000029.094,,,,,0,0,,,M,,M,,*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000029.094,V,,,,,0.00,0.00,060180,,,N*5A
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000030.094,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000030.094,V,,,,,0.00,0.00,060180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000031.094,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,000031.094,V,,,,,0.00,0.00,060180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,000032.094,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,23,,,30*7A
$GLGSV,1,1,00*65
$GNRMC,000032.094,V,,,,,0.00,0.00,060180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
